<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Community Alert System</title>
</head>
<style>
    body{
        background-color: rgb(124, 151, 162);
    }
    section{
        background-color: bisque;
        width: 1000px 500px;
        text-align: center;
    }
    .about{
        padding: auto;
        margin: 00px 470px;
        text-align: center;
    }
    h2{
        text-align: center;
        color: aliceblue;
        border: 10px;
        border-color: rgb(15, 12, 12);
        border-radius: 10px;
        margin: 10px;
    }
    main{
        text-align: center;
    }
    center{
        color: black;
    }
</style>
<body>
    <h2>ABOUT US</h2>
    <main> <div class="about">
        <section>
            <center><h2 style="text-align: left;"><center>Our Mission</center></h2>
            <p>
                The Community Alert System is designed to provide real-time updates on local events, emergencies, and hazards. Our mission is to keep communities informed and safe by enabling users to share important information quickly and efficiently.
            </p>
      
            <h2 style="text-align: left;" ><center>How It Works</center></h2>
            <p>
                Users can submit alerts through our platform by selecting a category, providing a description, and pinning the location on the map. Alerts can be filtered by type and searched by keywords, making it easy to find relevant information. Verified authorities can also manage and validate alerts to ensure accuracy.
            </p>
        

            <h2 style="text-align: left;"><center>Contact Us</center></h2>
            <p>
                If you have any questions, suggestions, or concerns, please visit our <a href="contact.html">Contact</a> page to get in touch with us.
            </p></center>
        </section>
    </div>
        
    </main>
</body>
</html>