<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Community Alert System</title>
    <style>
        
            body{
                background-color: #C4AD9D;
                padding:40px;
            }
                
                h1{
                    text-align: center;
                    color:indianred;

                }
                
                .form.input-box{
                   
                    font-size: large;
                    margin-top: 10%;
                    
                }
                .form.btn{
                    background-color: cornflowerblue;
                }
            </style>
    
</head>
<body>
    <header>
        <h1>Contact Us</h1>
      </header>
  
    <center>  <main>
          <section>
              <h2 style="text-align: center;">We'd Love to Hear From You!</h2>
              <p>
                  <h3>Whether you have a question, feedback, or need support, feel free to reach out to us using the form below.
                  </h3></p>
  
              <form id="contactForm">
                  <label for="name">Name:</label>
                  <input type="text" id="name" required>
                  <br>
                  <br>
  
                  <label for="email">Email:</label>
                  <input type="email" id="email" required>
                  <br>
                  <br>
  
                  <label for="message">Message:</label>
                  <textarea id="message" required></textarea>
                  <br>
                  <br>
  
  
                  <button type="submit">Send Message</button>
              </form>
          </section>
      </main> </center>
      
  </body>
  </html>