<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #121413;
            color: white;
        }
        .footer{
    font-family: Arial, sans-serif;
    padding: 0;
}

footer {
    background-color: #e8dede;
    color: #fff;
    text-align: center;
    padding:  0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
}

.footer-content p {
    margin: 0;
}

.social-icons {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 0px;
}

.social-icons a:hover {
    color: #fff;
    text-decoration: none;
}
.social-icons a:hover{
    text-decoration: underline;

}
h1{
    margin: 100px 0px;
    background-color: rgb(26, 7, 7);
    width: 400px;
    background-size: auto;
    border: #121413;
    border-radius: 10px;
}
h3{
    text-align: center;
    margin: 100px 200px;
}
.road{
    margin: 300px;
}
.footer{
    font-family: Arial, sans-serif;
    padding: 0;
}

footer {
    background-color: #e8dede;
    color: #fff;
    text-align: center;
    padding:  0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content p {
    margin: 0;
}

.social-icons {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 0px;
}

.social-icons a:hover {
    color: #fff;
    text-decoration: none;
}
.social-icons a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>

<div class="navbar">
    <center><a href="#home" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a></center>
</div> <center>
<h1><span style="color: rgb(231, 221, 221);"> Alerts On The Way ></span></h1></center>
<h3>Choose The Safer Way</h3>
<p>
    <center><img src="road.jpg" alt="" width="400px"></center>
</p>

<body class="footer">
    <footer>
        <div class="footer-content">
            <p>&copy;Alerts On The Way. All Rights Reserved.</p>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/nikhildhobale992"><img src="facebook.png" width="20px" alt=""></a></li> 
                <li><a href="twitter.png"><img src="twitter.png" width="20px" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/nikhil-dhobale-099648292"><img src="LinkedIn.png" width="20px" alt=""></a></li>
                <li><a href="https://www.instagram.com/"><img src="insta.jpeg" width="20px" alt=""></a></li>
            </ul> 
        </div>
    </footer>

</html>
